<html>
	<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video Background</title>
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(100px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(-20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
			.fly-in-text.hidden li:nth-child(8) { transform: translateX(-150px) translateY(-200px); }
			.fly-in-text.hidden li:nth-child(9) { transform: translateX(20px) translateY(-80px); }
			.fly-in-text.hidden li:nth-child(10) { transform: translateX(50px) translateY(100px); }
	#plant{
    position:absolute;
    bottom:2000px;
    width:50px;
    height:50px;
    margin:0;
		
		</style>	
	</head>
	
	<body>
		 <ul class="fly-in-text hidden">
            <li>B</li>
            <li>E</li>
            <li>A</li>
			<li>U</li>
            <li>T</li>
            <li>Y</li>
         <br>
            <li>I</li>
            <li>N</li>
         <br>
            <li>N</li>
            <li>A</li>
            <li>T</li>
            <li>U</li>
            <li>R</li>
            <li>E</li>
        </ul>
        
        <div class="plant">
       <a href= "home.html" ><img src="./graphics/plant.png" alt="click inside" width="120" height ="83" class="picbottom">
        <br>Explore</a>
       </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript"> 
			
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
		
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay loop muted> 
				<source src="./video/sparkling_water.mp4" type="video/mp4">
	
			</video>          
		</div>
 </body>
</html>
