<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("mynavdiv");
    if (x.className === "navdiv") {
        x.className += " responsive";
    } else {
        x.className = "navdiv";
    }
}
</script>
<link rel="stylesheet" href="../css/nav.css">
<style>
.container1 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	.container2 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container2:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	.container3 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container3:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	
	.container4 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container4:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	
	.container5 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container5:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	
	.container6 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container6:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="w3-bar w3-light-grey w3-border">
    <a href="../index.html" class="w3-bar-item w3-button w3-mobile"><img src="../graphics/logo.png" height=80 width=100></a>
    <a href="./About.html" class="w3-bar-item w3-button w3-mobile">About</a>
    <a href="./equip.html" class="w3-bar-item w3-button w3-mobile">Equipment</a>
    
     <div class="w3-dropdown-click">
      <button class="w3-button" onclick="myFunction()">
        Trials <i class="fa fa-caret-down"></i>
      </button>
      <div id="dropdown" class="w3-dropdown-content w3-bar-block w3-card">
        <a href="./trial1.html" class="w3-bar-item w3-button">Beginners</a>
        <a href="./trial2.html" class="w3-bar-item w3-button">Mid-Level</a>
        <a href="./trial3.html" class="w3-bar-item w3-button">Challengers</a>
		 </div>
		</div>
     <a href="./login.html" class="w3-bar-item w3-button w3-mobile">Staff Login</a>
		
    <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search..">
    <button class="w3-bar-item w3-button w3-green w3-mobile">Go</button>
    </div>

<h2><center>Equipment</center></h2>
<p>Move your cursor to see them out!</p>
<table>
<tr><div class="container1">
  <center><img src="../graphics/backpack.jpg" alt="backpack" class="image" width="300" height="300"></center>
  <div class="overlay">
    <div class="text">Hiking backpack---to store your belongings</div>
  </div>
   </div>
   </tr>
   
  <tr><div class="container2">
     <center><img src="../graphics/boots.jpg" alt="hiking boots" class="image" width="300" height="300"></center>
  <div class="overlay">
    <div class="text">Hiking boots---to protect your feet</div>
  </div>
	</div>
	</tr>
	
	<tr><div class="container3">
   <center><img src="../graphics/firesteel.jpg" alt="firesteel" class="image" width="300" height="300"></center>
  <div class="overlay">
    <div class="text">Firesteel-to light Fire</div>
  </div>
  </div>
  </tr>
  
  <tr><div class="container4">
  <br> <center><img src="../graphics/gloves.png" alt="gloves" class="image" width="300" height="300"></center>
  <div class="overlay">
    <div class="text">Hiking gloves---Protect your hands</div>
  </div>
	</div>
	</tr>
	
	<tr><div class="container5">
  <center><img src="../graphics/knife.jpg" alt="knife" class="image" width="300" height="300"></center>
  <div class="overlay">
    <div class="text">folding knife---For  cutting twine, slicing a piece of fruit or a means of self-defense </div>
  </div>
	</div>
	</tr>
	
	<tr>
	<div class="container6">
  <center><img src="../graphics/Trousers.jpg" alt="Avatar" class="image" width="300" height="300"></center>
  <div class="overlay">
    <div class="text">Waterproof trousers---keep you warm,protected from abrasions</div>
  </div>
	</div>
</tr>
<script>
function myFunction() {
    var x = document.getElementById("dropdown");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>

